# PraticaAtividades-Nestor_Augusto

./: pom.xml
src/main/java/br/senai/sc/util/: OperacoesMatematicas.java  ValidadorCPF.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/senai/sc/util/: OperacoesMatematicasTest.java  ValidadorCPFTest.java
